<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.accountrequest">

    <genericsetup:registerProfile
        name="default"
        title="slc.accountrequest"
        directory="profiles/default"
        description="Account Request Default Setup"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />
    <grok:grok package="." />

    <!-- email to id behaviour -->
    <adapter factory=".adapters.NameFromEmail" />

    <!-- custom permissions -->
    <permission
        id="slc.accountrequest.ApproveAccount"
        title="Approve account"
        />

</configure>
